# DistributedTransactions

./: DistributedTransactions.sln  DistributedTransactions.sln.DotSettings  README.md
src/DistributedTransactions/: Annotations.cs  DistributedTransactions.csproj  OperationState.cs  OperationStatus.cs  TransactionStatus.cs
src/DistributedTransactions/Attributes/: AttributeInfoRetriever.cs  DistributedTransactionAttribute.cs  DistributedTransactionOperationAttribute.cs
src/DistributedTransactions/Builders/: DistributedTransactionExecutorBuilder.cs
src/DistributedTransactions/Converters/: DistributedTransactionOperationStateConverter.cs  OperationConverter.cs  TransactionConverter.cs
src/DistributedTransactions/Exceptions/: AttributeNotFound.cs  DifferentTransactionTypeValuesLoadedException.cs  DistributedTransactionOperationInfoNotFound.cs  InterTransactionalDataInvalidCastException.cs  InterTransactionalDataKeyAlreadyExistsException.cs  InterTransactionalDataKeyNotFoundException.cs  NoLoggerRegisteredInBuilderException.cs  NoOperationProviderRegisteredInBuilderException.cs  NoTransactionOperationsRegisteredException.cs  NoTransactionProviderRegisteredInBuilderException.cs  RollbackDataPropertyNotFoundException.cs  RollbackIInfraPropertyNotFoundException.cs  TransactionOperationStateFailedToCreateException.cs
src/DistributedTransactions/Executors/: DistributedTransactionExecutor.cs
src/DistributedTransactions/Extensions/: ServiceCollectionExtensions.cs
src/DistributedTransactions/Models/: DistributedTransaction.cs  Operation.cs  (+8 more)
tests/DistributedTransactions.Tests/: DistributedTransactionValidationTests.cs  DistributedTransactions.Tests.csproj  DistributedTransactionsFlowTests.InvalidRollback.cs  DistributedTransactionsFlowTests.Rollback.cs  DistributedTransactionsFlowTests.Success.cs  ServiceTransactionContext.Tests.cs
(+76 files in other folders)
